# UD_Vendor_Actions

./: Creatures.xml  Data.xml  IVendorActionEventHandler.cs  I_UD_VendorActionEventHandler.cs  Items.xml  PhysicalPhenomena.xml  README.md  Startup.cs  UD_VendorAction.cs  UD_Vendor_Actions.csproj  UD_Vendor_Actions.sln  Utils.cs  VendorAction.cs  manifest.json  modding.md  workshop.json
.dotnet/: docs.xml
Attributes/: AlwaysHandlesItem_UD_VendorActionsAttribute.cs  AlwaysHandlesVendor_UD_VendorActionsAttribute.cs
Common/: Creatures.xml  Items.xml  Options.cs  Options.xml  Startup.cs  UD_VendorAction.cs  Utils.cs
Common/Attributes/: AlwaysHandlesItem_UD_VendorActionsAttribute.cs  AlwaysHandlesVendor_UD_VendorActionsAttribute.cs
Common/Events/: UD_EndTradeEvent.cs
Common/Events/VendorActions/: UD_AfterVendorActionEvent.cs  UD_GetVendorActionsEvent.cs  UD_VendorActionEvent.cs
Common/Parts/: UD_TradeUI_DisplayItem.cs  UD_VendorActionHandler.cs
Events/: EndTradeEvent.cs  UD_EndTradeEvent.cs
Events/VendorActions/: AfterVendorActionEvent.cs  GetVendorActionsEvent.cs  IVendorActionEvent.cs  I_UD_VendorActionEvent.cs  OwnerAfterVendorActionEvent.cs  UD_AfterVendorActionEvent.cs  UD_GetVendorActionsEvent.cs  UD_OwnerAfterVendorActionEvent.cs  UD_VendorActionEvent.cs  VendorActionEvent.cs
Examples/: Data.xml  Items.xml  Our_TradePerformance_DisplayPart.cs  Our_VendorExamine.cs  Our_VendorLoyaltyCard.cs
Harmony/: TradeLine_Patches.cs  TradeScreen_Patches.cs  TradeUI_Patches.cs
Mod/: modding.md  workshop.json
Mod/Common/: Data.xml  Extensions.cs  I_UD_VendorActionEventHandler.cs  PhysicalPhenomena.xml  Utils.cs
Mod/Common/Attributes/: AlwaysHandlesItem_UD_VendorActionsAttribute.cs
Mod/Common/Events/VendorActions/: UD_VendorActionEvent.cs
Mod/Common/Parts/: UD_TradeUI_DisplayItem.cs
Mod/Examples/: Data.xml  Our_VendorLoyaltyCard.cs
Parts/: UD_TradeUI_DisplayItem.cs  UD_VendorActionHandler.cs
