<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>UD_Vendor_Actions</PackageId>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
  <ItemGroup>
    <Reference Include="UD_Modding_Toolbox.dll">
      <HintPath>..\..\..\ModAssemblies\UD_Modding_Toolbox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="../Mods.csproj" />
</Project>