<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>UD_Vendor_Actions</PackageId>
    <AssemblyName>UD_Vendor_Actions</AssemblyName>
		<Authors>UnderDoug</Authors>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>.dotnet\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>.dotnet\bin\</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
  <Import Project="../Mods.csproj" />
  <ItemGroup>
	  <ProjectReference Include="..\UD_Modding_Toolbox\UD_Modding_Toolbox.csproj" />
	</ItemGroup>
</Project>