<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UD_Vendor_Actions</PackageId>
    <AssemblyName>UD_Vendor_Actions</AssemblyName>
    <Authors>UnderDoug</Authors>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <Import Project="..\Mods.csproj" />
  <ItemGroup>
    <Reference Include="..\ModAssemblies\UD_Modding_Toolbox.dll" />
  </ItemGroup>
</Project>